#This is an optional header comment string
#Thu Dec 04 14:55:17 ICT 2014
jdbc.url=jdbc:mysql://localhost:3306/apart?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=190323
